{
  "name": "minna-ui-labs-monorepo",
  "private": true,
  "repository": "https://github.com/WeAreGenki/minna-ui-labs",
  "license": "Apache-2.0",
  "workspaces": [
    "components/*",
    "utils/*"
  ],
  "scripts": {
    "prepare": "lerna bootstrap",
    "update": "yarn upgrade-interactive --latest",
    "release": "yarn prepack && lerna publish",
    "prepack": "yarn build && yarn predocs",
    "build": "lerna run build --stream",
    "prebuild": "yarn clean",
    "clean": "lerna run clean && lerna clean --yes",
    "preinstall": "node scripts/check-yarn.js",
    "lint": "yarn lint:md && yarn lint:css && yarn lint:js && yarn lint:types",
    "__lint": "yarn __lint:pkg && yarn lint:md && yarn lint:css && yarn lint:js && yarn lint:types",
    "__lint:pkg": "format-package -c '@minna-ui/pkglint-config'",
    "lint:md": "remark --frail --quiet .",
    "lint:css": "stylelint **/*.{css,html,js,md,mjs,svelte,svg,ts}",
    "lint:js": "eslint --ext html,js,md,mjs,svelte,svg,ts .",
    "lint:types": "tsc --noEmit",
    "test": "jest --notify --watch",
    "test-ci": "jest --coverage --runInBand --ci"
  },
  "devDependencies": {
    "@wearegenki/renovate-config": "1.0.0",
    "codacy-coverage": "3.4.0",
    "eslint": "6.3.0",
    "format-package": "5.2.0",
    "jest": "24.9.0",
    "lerna": "3.18.5",
    "minna-tools": "0.34.1",
    "minna-ui": "0.34.1",
    "postcss": "7.0.23",
    "postcss-scss": "2.0.0",
    "prettier": "1.18.2",
    "remark-cli": "7.0.0",
    "stylelint": "12.0.0",
    "svelte": "3.15.0",
    "typescript": "3.5.3"
  },
  "browserslist": [
    "extends @minna-ui/browserslist-config"
  ],
  "prettier": "minna-tools/prettier",
  "postcss": {
    "plugins": {
      "minna-ui/postcss": {
        "importAlias": {
          "^import\\.css$": "@minna-ui/css/src/import.css"
        },
        "unsafe": true
      }
    },
    "syntax": "postcss-scss"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@minna-ui/eslint-config",
      "@minna-ui/eslint-config/typed",
      "@minna-ui/eslint-config/svelte"
    ]
  },
  "eslintIgnore": [
    "**/dist/**",
    "**/node_modules/**",
    "/test/coverage/**",
    "/utils/*/cli/index.js"
  ],
  "stylelint": {
    "extends": "minna-tools/stylelint",
    "ignoreFiles": [
      "**/*.d.ts",
      "**/dist/**",
      "**/node_modules/**",
      "test/coverage/**"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "minna-tools/remark"
    ]
  },
  "prettierIgnore": [
    "cli/index.js",
    "dist",
    "node_modules",
    "test/coverage",
    "yarn.lock"
  ],
  "jest": {
    "preset": "minna-tools"
  },
  "renovate": {
    "extends": [
      "@wearegenki"
    ]
  },
  "engines": {
    "node": ">=10.16.0",
    "yarn": ">1.12.0"
  },
  "os": [
    "!win32",
    "darwin",
    "freebsd",
    "linux",
    "openbsd"
  ]
}
